{
    "cSpell.words": [
        "backgraund",
        "Besic",
        "Besit",
        "Busan",
        "DAEGU",
        "devex",
        "Gangnam",
        "Gwangu",
        "Gyeongido",
        "Jejudo",
        "Jonny",
        "Kingstone",
        "KVARTIRA",
        "mern",
        "Nestar",
        "Pades",
        "rightup",
        "xlink"
    ]
}